{
  "name": "@kuzpot/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "kuzpot is a private photo sharing platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchmn/kuzpot.git"
  },
  "author": "pchmn",
  "license": "MIT",
  "homepage": "https://github.com/pchmn/kuzpot",
  "scripts": {
    "dev:mobile": "pnpm --filter @kuzpot/mobile run dev",
    "dev:functions": "pnpm --filter @kuzpot/functions run dev",
    "build:functions": "turbo run build --filter @kuzpot/functions",
    "test:functions": "pnpm --filter @kuzpot/functions run test",
    "test:functions:coverage": "turbo run test:coverage --filter @kuzpot/functions",
    "deploy:functions": "turbo run deploy --filter @kuzpot/functions",
    "emulators:start": "pnpm dev:functions | firebase emulators:start --only auth,firestore,functions --import=./.emulators-data --export-on-exit",
    "emulators:stop": "lsof -t -i:5001 -i:8080 -i:9099 | xargs kill -9",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "prepare": "husky install && rm -rf .git/hooks || true && ln -s ../.husky .git/hooks || true",
    "lint": "eslint --cache --fix .",
    "clean": "npkill",
    "list-mismatches": "syncpack list-mismatches --types dev,prod,peer",
    "fix-mismatches": "syncpack fix-mismatches --types dev,prod,peer"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/prompt-cli": "^17.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^11.2.3",
    "syncpack": "^10.7.3",
    "turbo": "^1.10.7"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "react-native-vector-icons*",
        "@firebase/app-types*"
      ]
    }
  }
}
