{
  "name": "@kavout/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "kavout is a private photo sharing platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchmn/kavout-v2.git"
  },
  "author": "pchmn",
  "license": "MIT",
  "homepage": "https://github.com/pchmn/kavout-v2",
  "scripts": {
    "dev:mobile": "pnpm --filter @kavout/mobile run dev",
    "build:functions": "pnpm --filter @kavout/functions run build",
    "build:watch:functions": "pnpm --filter @kavout/functions run build:watch",
    "emulators:start": "pnpm build:watch:functions | firebase emulators:start --only auth,firestore,functions",
    "emulators:stop": "lsof -t -i:5001 -i:8081 -i:9099 | xargs kill -9",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "prepare": "husky install && rm -rf .git/hooks || true && ln -s ../.husky .git/hooks || true",
    "lint": "eslint --cache --fix ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/prompt-cli": "^17.0.3",
    "firebase-tools": "^11.19.0",
    "husky": "^8.0.1",
    "lint-staged": "^11.2.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "react-native-vector-icons*",
        "@firebase/app-types*"
      ]
    }
  }
}
